@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,600;1,300;1,900&family=Yusei+Magic&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1750px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    min-height: 75px;
    max-height: 90px;
    background-color: #000000;
    font-family: Yusei Magic, sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #ff0000;
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
    font-family: Fraunces, serif;
}


.navbar .menu li {
    list-style: none;
    display: inline;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.navbar .menu li a:hover {
    color: #ff0000;
}

.navbar.sticky .menu li a:hover {
    color: white;
}

.navbar .logo a span {
    color: #ff0000;
    transition: all 0.3s ease;
}


/*menu btn styling*/

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff0000;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.home .max-width .home-content .slider{
    overflow: hidden;
}
.home .max-width .home-content .slider figure{
    width: 500%;
    position: relative;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
.home .max-width .home-content .slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
.home {
    display: flex;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    font-family: Yusei Magic, sans-serif;
}

/* .home .max-width {
    margin: auto 0 auto 40px;
} */

.home .home-content .text-1 {
    color: white;
    font-size: 27px;
}

.home .home-content .text-2 {
    color: white;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    color: white;
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #ff0000;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #ff0000;
    color: #ffffff;
    font-size: 25px;
    /* padding: 12px 36px;
    margin-top: 20px; */
    border-radius: 6px;
    border: 2px solid #ff0000;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #ff0000;
    background: none;
}


/*All Section Commo Styling Code*/

html {
    scroll-behavior: smooth;
}

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.contact,
footer {
    font-family: Yusei Magic, sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Fraunces, sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}


/*About Us Styling*/

.about .title::after {
    content: "who I am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text-3 span {
    color: #ff0000;
    font-size: 35px;
}

.about .about-content .right p {
    text-align: justify;
}


.about .about-content .right a {
    display: inline-block;
    background: #ff0000;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff0000;
    transition: all 0.2 ease;
}

.about .about-content .right a:hover {
    color: #ff0000;
    background: none;
}


/*services section styling*/

.services {
    color: #ffffff;
    background: #111111;
}

.services .title::before {
    background: #ffffff;
}

.services .title::after {
    background: #111111;
    content: "what I provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card:hover {
    background: #ff0000;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #ff0000;
    transition: color 0.5s ease;
}

.services .serv-content .card:hover i {
    color: #ffffff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/*Contact Me Section*/

.contact .title::after {
    content: "To connect";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #ff0000;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .fields,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
    height: 50px;
    margin-bottom: 10px;
}

.contact .right form .email {
    margin-right: 10px;
    margin-bottom: 10px;
    height: 50px;
}

.contact .right form .subject {
    margin-bottom: 10px;
    margin-right: 10px;
    height: 50px;
}

.contact .right form .textarea {
    margin-right: 10px;
    height: 80px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Fraunces, sans-serif;
}

.contact .right form .field button {
    display: inline-block;
    background: #ff0000;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff0000;
    transition: all 0.3s ease;
}

.contact .right form .field:hover button {
    background: none;
    color: #ff0000;
}


/*footer section styling*/

footer {
    color: #ffffff;
    background: #111111;
    padding: 20px 23px;
}

footer span {
    align-items: center;
    justify-content: center;
}

footer span a {
    color: #ff0000;
    text-decoration: none;
}

footer span a:hover {
    color: #ffffff;
    text-decoration: underline;
}


/*responseive media query start*/

@media(max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: #111111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services.serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact.contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content a {
        font-size: 17px;
        padding: 8px 20px;
    }
}